# sbdubbo_stu

./: pom.xml
class_service/: pom.xml
class_service/src/main/java/com/wtj/class_service/: ClassServiceApplication.java
class_service/src/main/java/com/wtj/mapper/: ClassMapper.java
class_service/src/main/java/com/wtj/service/impl/: ClassServiceImpl.java
class_service/src/main/resources/: application.yml
stu_commons_api/: pom.xml
stu_commons_api/src/main/java/com/wtj/entity/: GtClass.java  GtStudent.java  NewStudent.java
stu_commons_api/src/main/java/com/wtj/service/: IClassService.java  IStuService.java
stu_commons_api/src/main/java/com/wtj/stu_commons_api/: StuCommonsApiApplication.java
stu_service/: pom.xml
stu_service/src/main/java/com/wtj/mapper/: StuMapper.java
stu_service/src/main/java/com/wtj/service/impl/: StuServiceImpl.java
stu_service/src/main/java/com/wtj/stu_service/: StuServiceApplication.java
stu_service/src/main/resources/: application.yml
stu_web/: pom.xml
stu_web/src/main/java/com/wtj/controller/: ClassController.java  StuController.java
stu_web/src/main/java/com/wtj/stu_web/: StuWebApplication.java
stu_web/src/main/resources/: application.yml
stu_web/src/main/resources/templates/: class_add.html  class_list.html  stu_add.html  stu_list.html
